<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Undertale: Judgemental Justice" />
    <link rel="icon" href="https://cdn.glitch.global/1c54905a-4836-46e9-a03d-4344d5ced512/theREALicon.png?v=1744657682950" />

    <title>Undertale: Judgemental Justice</title>
    
    <meta name="author" content="Gregly" />

    <!-- import the webpage's stylesheet -->
    <style>      
      body::before {
            background-image: url("https://cdn.glitch.global/1c54905a-4836-46e9-a03d-4344d5ced512/NewHome.png?v=1744657118738");
            background-color: #cccccc;
        }
      #sansWidthHeight {
          width: 150px;
          height: 200px;
      }
      #daveWidthHeight {
          width: 75px;
          height: 200px;
      }
      /* Three image containers (use 25% for four, and 50% for two, etc) */
      .column {
        float: left;
        width: 33.33%;
        padding: 5px;
      }

      /* Clear floats after image containers */
      .row::after {
        content: "";
        clear: both;
        display: table;
      }    
    </style>
    
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
    
  </head>
  <body>
    <h1 class="determinationFont theRedColor">
      Welcome to the Undertale [Judgemental Justice] Website.
      <br>
      Most assets by both the UNDERTALE/DELTARUNE and UNDERTALE YELLOW team.
    </h1>
  
<section id="about-game">
  <h2 class="papyrusFont" id="music">GAMEPLAY</h2>
    <h3 class="determinationFont">Have a little peak on what the gameplay would be like! (Subject to change.) <br> [PHASE 1 + MENU]</h3>
    <h2>
      <video width="480" height="360" controls>
        <source src="https://cdn.glitch.global/1c54905a-4836-46e9-a03d-4344d5ced512/demoplaythrough.mp4?v=1744676780320" type="video/mp4">
      Your browser does not support the video tag.
      </video>
    </h2>
     <br class="section-divider" />
    <a href="/" class="play-now-btn determinationFont">Back to Main Page</a>
   </section>
  </body>
</html>
